# yt-shortless

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  local.properties  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytshortless/: MainActivity.kt
app/src/main/res/: icon-affinity.afphoto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
