plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

import java.util.Properties

def versionMajor = project.findProperty("VERSION_MAJOR")?.toString()?.toInteger() ?: 1
def versionMinor = project.findProperty("VERSION_MINOR")?.toString()?.toInteger() ?: 0
def versionPatch = project.findProperty("VERSION_PATCH")?.toString()?.toInteger() ?: 0
def appVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"
def appVersionCode = (versionMajor * 10000) + (versionMinor * 100) + versionPatch
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def hasReleaseSigning = keystorePropertiesFile.exists()

if (hasReleaseSigning) {
    keystorePropertiesFile.withInputStream { stream ->
        keystoreProperties.load(stream)
    }
}

android {
    namespace "com.example.ytshortless"
    compileSdk 34

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
            }
        }
    }

    defaultConfig {
        applicationId "com.example.ytshortless"
        minSdk 24
        targetSdk 34
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

tasks.register("printVersion") {
    group = "versioning"
    description = "Prints application versionName and versionCode"
    doLast {
        println("versionName=${appVersionName}")
        println("versionCode=${appVersionCode}")
    }
}

tasks.register("validateReleaseSigning") {
    group = "versioning"
    description = "Validates release signing setup in keystore.properties"
    doLast {
        if (!hasReleaseSigning) {
            throw new GradleException("Missing keystore.properties. Copy keystore.properties.example and fill release signing values.")
        }
    }
}

afterEvaluate {
    tasks.findByName("assembleRelease")?.dependsOn("validateReleaseSigning")
    tasks.findByName("bundleRelease")?.dependsOn("validateReleaseSigning")
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
}
