plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

def versionMajor = project.findProperty("VERSION_MAJOR")?.toString()?.toInteger() ?: 1
def versionMinor = project.findProperty("VERSION_MINOR")?.toString()?.toInteger() ?: 0
def versionPatch = project.findProperty("VERSION_PATCH")?.toString()?.toInteger() ?: 0
def appVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"
def appVersionCode = (versionMajor * 10000) + (versionMinor * 100) + versionPatch

android {
    namespace "com.example.ytshortless"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ytshortless"
        minSdk 24
        targetSdk 34
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

tasks.register("printVersion") {
    group = "versioning"
    description = "Prints application versionName and versionCode"
    doLast {
        println("versionName=${appVersionName}")
        println("versionCode=${appVersionCode}")
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
}
